#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Trino documentation.
#

# sample nodeId to provide consistency across test runs
node.id=ffffffff-ffff-ffff-ffff-fffffffffff2
node.environment=test
node.internal-address=localhost
experimental.concurrent-startup=true
http-server.http.port=8082

discovery.uri=http://localhost:8080

plugin.bundles=\
  ../../plugin/trino-resource-group-managers/pom.xml,\
  ../../plugin/trino-memory/pom.xml,\
  ../../plugin/trino-jmx/pom.xml,\
  ../../plugin/trino-hive/pom.xml,\
  ../../plugin/trino-iceberg/pom.xml,\
  ../../plugin/trino-postgresql/pom.xml, \
  ../../plugin/trino-tpch/pom.xml, \
  ../../plugin/trino-exchange-filesystem/pom.xml

node-scheduler.include-coordinator=false

catalog.config-dir=etc_multi_coordinator/catalog/

#tracing.enabled=true
#tracing.exporter.endpoint=http://localhost:4317

coordinator=false

query.max-memory-per-node=10GB
memory.heap-headroom-per-node=8GB
access-control.config-files=etc_multi_coordinator/access-control.properties
