global
    log stdout local0
    maxconn 1024
  defaults
    log global
    timeout client 60s
    timeout connect 60s
    timeout server 60s
    mode http
    option httplog
  frontend fe_main
    bind :9191
    mode http
    option httplog
    capture request header Host len 20
    capture response header Location len 20
    default_backend be_main
  backend be_main
    mode http
    balance roundrobin
    option forwardfor
    #http-request set-header X-Forwarded-Port %[dst_port]
    #http-request add-header X-Forwarded-Proto https if { ssl_fc }
    #http-send-name-header Host
    http-request set-header Host localhost:9191
    server localhost:8080 127.0.0.1:8080 check
    server localhost:8081 127.0.0.1:8081 check
