worker_processes  1;
events {
    worker_connections  1024;
}
http {
  access_log /dev/stdout;

  server {
    listen 46011;
    return 307 http://127.0.0.1:8080$request_uri;
  }

  server {
    listen 46012;
    return 307 http://127.0.0.1:8081$request_uri;
  }

  upstream coordinators_redirect {
          server 127.0.0.1:46011;
          server 127.0.0.1:46012;
  }

  server {
    listen 9292;
    location / {
        proxy_pass http://coordinators_redirect;
    }
  }
}

