connector.name=hive
hive.metastore=spark
hive.spark-metastore.user=will
hive.spark-metastore.jdbc.url=jdbc:hive2://spark:10213
hive.config.resources=/docker/presto-product-tests/conf/presto/etc/hive-default-fs-site.xml
hive.allow-drop-table=true
hive.metastore-cache-ttl=60s
hive.collect-column-statistics-on-write=false

# Note: it's currently unclear why this one is needed, while also hive.orc.time-zone=UTC is not needed.
hive.parquet.time-zone=UTC
